<project xmlns="http://maven.apache.org/POM/4.0.0" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WangTest</groupId>
  <artifactId>WangTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
      <local.dir>${project.basedir}/lib</local.dir>
      <tools.jar>${java.home}/../lib/tools.jar</tools.jar>
  </properties>
  
  <dependencies>
      <dependency>
          <groupId>asm</groupId>
          <artifactId>asm</artifactId>
          <version>4.1</version>
          <scope>system</scope>
          <systemPath>${local.dir}/asm-4.1.jar</systemPath>
      </dependency>
      
      <dependency>
          <groupId>asm-util</groupId>
          <artifactId>asm-util</artifactId>
          <version>4.1</version>
          <scope>system</scope>
          <systemPath>${local.dir}/asm-util-4.1.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>asm-tree</groupId>
          <artifactId>asm-tree</artifactId>
          <version>4.1</version>
          <scope>system</scope>
          <systemPath>${local.dir}/asm-tree-4.1.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>asm-xml</groupId>
          <artifactId>asm-xml</artifactId>
          <version>4.1</version>
          <scope>system</scope>
          <systemPath>${local.dir}/asm-xml-4.1.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>asm-commons</groupId>
          <artifactId>asm-commons</artifactId>
          <version>4.1</version>
          <scope>system</scope>
          <systemPath>${local.dir}/asm-commons-4.1.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>asm-analysis</groupId>
          <artifactId>asm-analysis</artifactId>
          <version>4.1</version>
          <scope>system</scope>
          <systemPath>${local.dir}/asm-analysis-4.1.jar</systemPath>
      </dependency>
      
      		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>1.1.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-filter-compression</artifactId>
			<version>1.1.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-filter-ssl</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.1.23</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
	    <dependency>
	    	<groupId>net.sf.json-lib</groupId>
	    	<artifactId>json-lib</artifactId>
	    	<version>2.3</version>
	    	<classifier>jdk15</classifier>
	    </dependency>
	    <dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.8.2</version>
	    </dependency>

	    
	    <dependency>
          <groupId>asm-analysis</groupId>
          <artifactId>asm-analysis</artifactId>
          <version>4.1</version>
          <scope>system</scope>
          <systemPath>${local.dir}/asm-analysis-4.1.jar</systemPath>
      </dependency>
       <dependency>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman-bmunit</artifactId>
            <version>2.1.3</version>
            <scope>system</scope>
            <systemPath>${local.dir}/byteman-bmunit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman</artifactId>
            <version>2.1.3</version>
            <scope>system</scope>
            <systemPath>${local.dir}/byteman.jar</systemPath>
        </dependency>
       <dependency>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman-submit</artifactId>
            <version>2.1.3</version>
            <scope>system</scope>
            <systemPath>${local.dir}/byteman-submit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman-install</artifactId>
            <version>2.1.3</version>
            <scope>system</scope>
            <systemPath>${local.dir}/byteman-install.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.3.1</version>
            <scope>system</scope>
            <systemPath>${local.dir}/testng-6.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax-servlet</groupId>
            <artifactId>javax-servlet</artifactId>
            <version>2.0.1</version>
            <scope>system</scope>
            <systemPath>${local.dir}/javax.servlet.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.25</version>
            <scope>system</scope>
            <systemPath>${local.dir}/jetty-6.1.25.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jetty-util</groupId>
            <artifactId>jetty-util</artifactId>
            <version>6.1.25</version>
            <scope>system</scope>
            <systemPath>${local.dir}/jetty-util-6.1.25.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.6</version>
            <scope>system</scope>
            <systemPath>${tools.jar}</systemPath>
        </dependency>

        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpclient</artifactId>
        	<version>4.1.2</version>
        </dependency>
        <dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>5.1.22</version>
        </dependency>
        <dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
	    <dependency>
	        <groupId>jaxen</groupId>
	        <artifactId>jaxen</artifactId>
	        <version>1.1.1</version>
	    </dependency>
	    <dependency>
	         <groupId>xom</groupId>
	         <artifactId>xom</artifactId>
	         <version>1.1</version>
	         <exclusions>
	         	<exclusion>
	         		<groupId>xerces</groupId>
	         		<artifactId>xmlParserAPIs</artifactId>
	         	</exclusion>
	         	<exclusion>
	         		<groupId>xerces</groupId>
	         		<artifactId>xercesImpl</artifactId>
	         	</exclusion>
	         	<exclusion>
	         		<groupId>xalan</groupId>
	         		<artifactId>xalan</artifactId>
	         	</exclusion>	
				<exclusion>
	         		<groupId>jaxen</groupId>
	         		<artifactId>jaxen</artifactId>
	         	</exclusion>         		         		         	
	         </exclusions>
      	</dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-core</artifactId>
	    	<version>3.0.5.RELEASE</version>
	    </dependency>
  </dependencies>


  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
            <includes>
                <include>JUnitTest.java</include>
            </includes>
        
            <!-- make sure maven puts the byteman jar in the classpath rather than in a manifest jar -->
        
            <useManifestOnlyJar>false</useManifestOnlyJar>
            <forkMode>once</forkMode>
            <parallel>false</parallel>
        
            <!-- ensure we don't inherit a byteman jar from any env settings -->
        
            <environmentVariables>        
                <BYTEMAN_HOME></BYTEMAN_HOME>
            </environmentVariables>
            <systemProperties>
                <property>
                    <name>org.jboss.byteman.home</name>
                    <value></value>
                </property>
            </systemProperties>
        </configuration>
    </plugin>
    </plugins>
  </build>
 
</project>
