<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WangTest</groupId>
  <artifactId>WangTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
      <local.dir>${project.basedir}/lib</local.dir>
  </properties>
  
  <dependencies>
      <dependency>
          <groupId>asm</groupId>
          <artifactId>asm</artifactId>
          <version>4.1</version>
          <scope>system</scope>
          <systemPath>${local.dir}/asm-4.1.jar</systemPath>
      </dependency>
      
      <dependency>
          <groupId>asm-util</groupId>
          <artifactId>asm-util</artifactId>
          <version>4.1</version>
          <scope>system</scope>
          <systemPath>${local.dir}/asm-util-4.1.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>asm-tree</groupId>
          <artifactId>asm-tree</artifactId>
          <version>4.1</version>
          <scope>system</scope>
          <systemPath>${local.dir}/asm-tree-4.1.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>asm-xml</groupId>
          <artifactId>asm-xml</artifactId>
          <version>4.1</version>
          <scope>system</scope>
          <systemPath>${local.dir}/asm-xml-4.1.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>asm-commons</groupId>
          <artifactId>asm-commons</artifactId>
          <version>4.1</version>
          <scope>system</scope>
          <systemPath>${local.dir}/asm-commons-4.1.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>asm-analysis</groupId>
          <artifactId>asm-analysis</artifactId>
          <version>4.1</version>
          <scope>system</scope>
          <systemPath>${local.dir}/asm-analysis-4.1.jar</systemPath>
      </dependency>
  </dependencies>


  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
 
</project>
