<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WangTest</groupId>
  <artifactId>WangTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
      <local.dir>${project.basedir}/lib</local.dir>
  </properties>
  
  <dependencies>
      <dependency>
          <groupId>asm</groupId>
          <artifactId>asm</artifactId>
          <version>4.1</version>
          <scope>system</scope>
          <systemPath>${local.dir}/asm-4.1.jar</systemPath>
      </dependency>
      
      <dependency>
          <groupId>asm-util</groupId>
          <artifactId>asm-util</artifactId>
          <version>4.1</version>
          <scope>system</scope>
          <systemPath>${local.dir}/asm-util-4.1.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>asm-tree</groupId>
          <artifactId>asm-tree</artifactId>
          <version>4.1</version>
          <scope>system</scope>
          <systemPath>${local.dir}/asm-tree-4.1.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>asm-xml</groupId>
          <artifactId>asm-xml</artifactId>
          <version>4.1</version>
          <scope>system</scope>
          <systemPath>${local.dir}/asm-xml-4.1.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>asm-commons</groupId>
          <artifactId>asm-commons</artifactId>
          <version>4.1</version>
          <scope>system</scope>
          <systemPath>${local.dir}/asm-commons-4.1.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>asm-analysis</groupId>
          <artifactId>asm-analysis</artifactId>
          <version>4.1</version>
          <scope>system</scope>
          <systemPath>${local.dir}/asm-analysis-4.1.jar</systemPath>
      </dependency>
      
      		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>1.1.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-filter-compression</artifactId>
			<version>1.1.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-filter-ssl</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.1.23</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
	    <dependency>
	    	<groupId>net.sf.json-lib</groupId>
	    	<artifactId>json-lib</artifactId>
	    	<version>2.3</version>
	    	<classifier>jdk15</classifier>
	    </dependency>
	    <dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.8.2</version>
	    </dependency>
  </dependencies>


  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
 
</project>
